/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "./boards/shields/klink_kbd/common.keymap"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        deletearow: deletearow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp LS(HOME) &kp BACKSPACE>;
            label = "DELETEAROW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 2 TAB     &kp Q      &kp W     &kp E  &kp R        &kp T  &kp Y      &kp U  &kp I      &kp O          &kp P      &kp DELETE      &kp BSPC
&lt 3 ESCAPE  &kp A      &kp S     &kp D  &kp F        &kp G  &kp H      &kp J  &kp K      &kp L          &kp SEMI   &kp RET
&kp LSHFT     &kp Z      &kp X     &kp C  &kp V        &kp B  &kp N      &kp M  &kp COMMA  &kp DOT        &kp SLASH  &kp LEFT_SHIFT
              &kp LCTRL  &kp LALT         &lt 1 SPACE         &kp SPACE                    &kp RIGHT_ALT  &kp RCTRL
            >;
        };

        layer1 {
            bindings = <
&kp LS(TAB)     &kp LC(BACKSPACE)  &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &deletearow    &kp KP_NUMLOCK  &kp N7  &kp N8  &kp N9    &none       &kp DELETE  &kp BSPC
&kp ESCAPE      &kp HOME           &kp LEFT     &kp DOWN      &kp RIGHT      &kp END        &kp CAPSLOCK    &kp N4  &kp N5  &kp N6    &kp N0      &kp ENTER
&kp LEFT_SHIFT  &kp LC(Z)          &kp LC(X)    &kp LC(C)     &kp LC(V)      &kp LS(LG(S))  &kp LG(SEMI)    &kp N1  &kp N2  &kp N3    &kp KP_DOT  &kp RSHFT
                &trans             &trans                     &trans                        &kp SPACE                       &kp RGUI  &kp RCTRL
            >;
        };

        layer2 {
            bindings = <
&none   &none      &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &deletearow  &kp PLUS       &kp MINUS     &kp ASTERISK  &kp SLASH     &kp EQUAL     &kp DELETE  &kp BSPC
&trans  &kp HOME   &kp LEFT     &kp DOWN      &kp RIGHT      &kp END      &trans         &kp LS(N9)    &kp LS(N0)    &kp LBKT      &kp RBKT      &kp ENTER
&trans  &kp LC(Z)  &kp LC(X)    &kp LC(C)     &kp LC(V)      &trans       &kp LS(GRAVE)  &kp LS(APOS)  &kp APOS      &kp LS(LBKT)  &kp LS(RBKT)  &kp RSHFT
        &trans     &trans                     &trans                      &kp SPACE                                  &kp RALT      &kp RCTRL
            >;
        };

        layer3 {
            bindings = <
&trans  &trans  &kp K_PLAY_PAUSE  &kp K_PREV            &kp K_NEXT       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none
&trans  &trans  &kp K_MUTE        &kp C_VOLUME_DOWN     &kp C_VOLUME_UP  &trans  &trans  &trans  &trans  &trans  &trans  &none
&trans  &trans  &kp C_BRI_DEC     &kp C_BRIGHTNESS_INC  &trans           &trans  &trans  &trans  &none   &none   &none   &trans
        &trans  &trans                                  &trans                   &trans                  &none   &none
            >;
        };

        layer4 {
            bindings = <
&trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans        &trans                      &trans          &trans                  &trans  &trans
            >;
        };

        layer5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };
    };
};
