/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "./boards/shields/klink_kbd/common.keymap"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        deletearow: deletearow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp LS(HOME) &kp BACKSPACE>;
            label = "DELETEAROW";
        };
    };

    behaviors {
        hrmleft: hrmleft {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMLEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <180>;
            hold-trigger-key-positions = <19 6 31 7 6 7 8 9 10 19 20 21 22 23 31 32 33 34 35 11 12 24 36 42 41 40>;
            quick-tap-ms = <110>;
        };

        hrmright: hrmright {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMRIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 25 26 27 28 29 30 37 38 39>;
            quick-tap-ms = <110>;
        };

        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD1";
            #binding-cells = <0>;
            bindings = <&kp SEMICOLON>, <&kp LS(SEMICOLON)>;

            tapping-term-ms = <180>;
        };

        td2: td2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD2";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp SQT>, <&kp LS(SQT)>;
        };

        td3: td3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD3";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp LEFT_BRACKET>, <&kp LS(LEFT_BRACKET)>;
        };

        td4: td4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD4";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp RIGHT_BRACKET>, <&kp LS(RIGHT_BRACKET)>;
        };

        td5: td5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD5";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp GRAVE>, <&kp LS(GRAVE)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 2 TAB     &kp Q             &kp W                &kp E                &kp R                  &kp T  &kp Y      &kp U                    &kp I                  &kp O                  &kp P                         &kp DELETE       &kp BSPC
&lt 3 ESCAPE  &hrmleft LCTRL A  &hrmleft LEFT_GUI S  &hrmleft LEFT_ALT D  &hrmleft LEFT_SHIFT F  &kp G  &kp H      &hrmright RIGHT_SHIFT J  &hrmright RIGHT_ALT K  &hrmright RIGHT_GUI L  &hrmright RIGHT_CONTROL SEMI  &kp RET
&kp LSHFT     &kp Z             &kp X                &kp C                &kp V                  &kp B  &kp N      &kp M                    &kp COMMA              &kp DOT                &kp SLASH                     &kp RIGHT_SHIFT
              &kp LCTRL         &kp LALT                                  &lt 1 SPACE                   &kp SPACE                                                  &kp RIGHT_ALT          &kp RCTRL
            >;
        };

        layer1 {
            bindings = <
&kp LS(TAB)     &kp LC(BACKSPACE)  &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &deletearow    &kp KP_NUMLOCK     &kp N7        &kp N8        &kp N9         &trans      &kp DELETE       &kp BACKSPACE
&kp ESCAPE      &kp HOME           &kp LEFT     &kp DOWN      &kp RIGHT      &kp END        &kp CAPS           &kp NUMBER_4  &kp N5        &kp NUMBER_6   &kp N0      &kp RET
&kp LEFT_SHIFT  &kp LC(Z)          &kp LC(X)    &kp LC(C)     &kp LC(V)      &kp LS(LG(S))  &kp LG(SEMICOLON)  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp KP_DOT  &kp RIGHT_SHIFT
                &trans             &trans                     &trans                        &kp SPACE                                      &kp RIGHT_ALT  &kp RCTRL
            >;
        };

        layer2 {
            bindings = <
&trans  &trans            &kp PAGE_UP       &kp UP            &kp PG_DN         &deletearow  &kp PLUS          &kp MINUS   &kp STAR    &kp FSLH    &kp EQUAL   &kp DEL    &kp BSPC
&trans  &kp HOME          &kp LEFT          &kp DOWN          &kp RIGHT         &kp END      &td1              &td2        &td3        &td4        &td5        &kp RET
&mo 4   &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)   &kp LS(NUMBER_6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &kp RSHFT
        &trans            &trans                              &trans                         &kp SPACE                                 &kp RALT    &kp RCTRL
            >;
        };

        layer3 {
            bindings = <
&trans  &trans  &kp C_PLAY_PAUSE  &kp C_PREVIOUS        &kp C_NEXT            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp C_MUTE        &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans            &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans                                  &trans                        &trans                  &trans  &trans
            >;
        };

        layer4 {
            bindings = <
&trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &reset        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans        &trans                      &trans          &trans                  &trans  &trans
            >;
        };

        layer5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };
    };
};
